<!DOCTYPE html>
<html>

  <head>
    <title> Inicio </title>
    <meta charset="UTF-8">
  </head>

  <body>
    <a href="index.html">Inicio</a>
    <h1>Inicio</h1>
    <p>
     HTML Es un estándar que sirve de referencia para la elaboración de 
     páginas web en sus diferentes versiones, define una estructura 
     básica y un código (denominado código HTML) para la definición de contenido de 
     una página web, como texto, imágenes, etc.
    </p>
    <h1>Otro título</h1>
    <p>
    <em>Es un estándar a cargo de la W3C</em>, organización dedicada a la estandarización de 
    casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. 
    <strong>Es el lenguaje con el que se definen las páginas web.</strong> 
    </p>
  </body>
</html>
