<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <meta charset="UTF-8" />
</head>
<body>
     <h1>Hernandez Romero Guillermo Erik</h1>    
     <ul>
          <li><a href="t1.html">Tarea :)</a></li>
          <li><a href="in.html">Práctica Etiquetas</a></li>
          <li><a href="listas.html">Práctica Listas</a></li>     
          <li><a href="nuevo.html">Práctica Estilos</a></li>
     </ul>
     <ul>
          <li>Estudiante Ingenieria en Sistemas Computacionales</li>
          <li>Programación Web</li>
          <li>Número de Control: 10160838</li>
     </ul>
     <h2>Contacto</h2>
     <ul>
          <li>email: historiaazul@gmail.com</li>
          <li>Twitter: <a href="https://twitter.com/historiaAzul">https://twitter.com/HistoriaAzul</a></li>
     </ul>
     <img src="toad.jpg"></img>
     <p>Copyright - 2014</p>
</body>
</html>
