<DOCTYPE html>
<html>
   <head>
     <title>Acerca de</title>
     <meta charset="UTF-8">
   </head>

   <body>
     <a href="index.html">Inicio</a>
     <h1>Listas</h1>
   
     <h2>Listas sin orden</h2>  
     <ul>
        <li>Primer Elemento</li>
        <li>Segundo Elemento</li>
        <li>Tercer Elemento</li>
     </ul>
     <h2>Listas con orden</h2>
     <ol>
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
        <li>Tercer elemento</li>
     </ol>
     <h2>Listas de definición</h2>
     <dl>
       <dt>Arreglo</dt>
       <dd>Es una secuencia de elementos</dd>
       
       <dt>Conjunto</dt>
       <dd>Agrupacion de elementos sin orden</dd>
     </dl>

     <p>
         <font color="red">
         Hola aertfsfdoaka
         </font>    
     </p>  
   </body>
</html>
