<!DOCTYPE html>
<html>
   
   <head>
     <title>Presentación</title>
     <meta charset="UTF-8"/>
     <link rel="stylesheet" href="estilo.css"/>
   </head>
   <body>
     <a href="index.html">Inicio</a>
     <div>
         <h1>Presentación</h1>
         <p id="primer_p">
            HERNANDEZ ROMERO GUILLERMO ERIK        
         </p> 
         <p id="segundo_p">
            HERNANDEZ ROMERO GUILLERMO ERIK
         </p>
         <h2>Otra presentación</h2>
         <p>
           HERNANDEZ ROMERO GUILLERMO ERIK
         </p>
         <img src="t1.png"/>   
   </div>
   </body>
</html>
