<!DOCTYPE html>
<html>
<head>
    <title>Tarea</title>
    <meta charset="UTF-8" />
</head>
<body>
     <a href="index.html">Inicio</a>
     <p align="center" >Etiquetas HTML</p>
     <h1>Hola<h1>
     <h2>Hola</h2>
     <h3>Hola</h3>
     <h4>Hola</h4>
     <h5>Hola</h5>
     <h6>Hola</h6>     
     
     <p>Tipo de Letra</p>
     <font SIZE=3>M</font> 
     <font SIZE=4>E</font> 
     <font SIZE=5>M</font> 
     <font SIZE=6>0</font> 
     <font SIZE=6>M</font> 
     <font SIZE=5>E</font> 
     <font SIZE=4>M</font> 
     <font SIZE=3>0</font><br>  

     <p>Estilo de Letra</p>
     <b> Negrita </b> <i> Cursiva </i>
     
     <p>Listas</p>
     <ul>
     <li>Hernandez </li>
     <li>Romero	</li>
     <li>Guillermo Erik</li>
     </ul>

    
    
    <p>Tabla</p>
    <table border="1" >
    <tr>
    <th> Nombre</th>
    <th> Numero de Control </th>
    </tr>
    <tr>
    <td> Hernandez Romero Guillermo Erik</td>
    <td> 10160838</td>
    </tr>
    <tr>
    <td>Lopez Perez Adriana </td>
    <td>10160854</td>
    </tr>
    </table>    

     
</body>
</html>
